server {
    server_name web-production-5c6c0.up.railway.app;
    root /var/www/web-production-5c6c0.up.railway.app;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://web-production-5c6c0.up.railway.app;
    }

    location /ws/ {
        proxy_pass http://web-production-5c6c0.up.railway.app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    listen 443 ssl;  # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/web-production-5c6c0.up.railway.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web-production-5c6c0.up.railway.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    }

    server_name example.com;
    listen 80;
    return 404;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
