version: '3'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: anon
    volumes:
      - .:/code

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web

volumes:
  postgres_data: {}
