# Replace with your server name and root directory
server {
    server_name web-production-5c6c0.up.railway.app;
    root /var/www/web-production-5c6c0.up.railway.app;  # Replace with your website's root directory

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://your_asgi_server;  # Replace with your ASGI server's address
    }

    listen 443 ssl;  # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/web-production-5c6c0.up.railway.app/fullchain.pem;  # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/web-production-5c6c0.up.railway.app/privkey.pem;  # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;  # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # managed by Certbot
}

server {
    if ($host = web-production-5c6c0.up.railway.app) {
        return 301 https://$host$request_uri;
    }  # managed by Certbot

    server_name web-production-5c6c0.up.railway.app;
    listen 80;
    return 404;  # managed by Certbot
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
